POST_GRADE = False
GCP_PROJECT_ID = "data8x-scratch"

VOLUME_PATH = "/mnt/data"

ERROR_FILE = "tornado_errors.csv"
ERROR_PATH = "tornadoerrors"
SUBMISSIONS_PATH = "submissions"
DB_PATH = "gradebook.db"

JUPYTERHUB_SERVICE_PREFIX=/services/gofer_nb/
JUPYTERHUB_API_URL=https://hub.data8x.berkeley.edu/hub/api
JUPYTERHUB_BASE_URL=https://hub.data8x.berkeley.edu