apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gofer-v2-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: grader-v2-ip
  labels:
    app: gofer-v2
spec:
  defaultBackend:
    service:
      name: gofer-v2-service
      port:
        number: 10101
---
apiVersion: v1
kind: Service
metadata:
  name: gofer-lb
  labels:
    app: gofer-lb-service
spec:
  type: NodePort
  selector:
    app: gofer-v2
  ports:
    - port: 10101
      targetPort: 10101
