apiVersion: v1
kind: Service
metadata:
  name: gofer-lb
  namespace: grader-k8-namespace
spec:
  selector:
    app: gofer-v2
  ports:
    - port: 10101
      targetPort: 10101
  type: LoadBalancer
  loadBalancerIP: "34.70.18.176"