apiVersion: v1
kind: ConfigMap
metadata:
  name: grader-env
  namespace: grader-k8-namespace
data:
    POST_GRADE: "True"
    EDX_URL: edge.edx.org
    COURSE_CONFIG_FILE: x19_edge_config.json

    GCP_PROJECT_ID: data8x-scratch
    VOLUME_PATH: /mnt/data
    ERROR_FILE: tornado_errors.csv
    ERROR_PATH: tornadoerrors
    SUBMISSIONS_PATH: submissions
    DB_PATH: gradebook.db

    JUPYTERHUB_SERVICE_PREFIX: /services/gofer_nb/
    JUPYTERHUB_API_URL: https://hub.data8x.berkeley.edu/hub/api
    JUPYTERHUB_BASE_URL: https://hub.data8x.berkeley.edu