apiVersion: v1
kind: ConfigMap
metadata:
    name: otter-env
data:
    POST_GRADE: "True"
    VERBOSE_LOGGING: "True"
    EDX_URL: courses.edx.org
    AUTOGRADER_REPO: materials-x22-private
    AUTOGRADER_MATERIALS_SUBPATH: materials/x22
    AUTOGRADER_MATERIALS_URL: github.com/data-8/materials-x22-private/archive/main.tar.gz
    COURSE_CONFIG_PATH: /opt/materials-x22-private/8x-course-config.json
    GCP_PROJECT_ID: data8x-scratch
    VOLUME_PATH: /mnt/data
    OTTER_LOG_FILE: otter-service-logs.txt
    SERVER_LOG_FILE: tornado-server-log.txt
    ACCESS_LOG_FILE: tornado-access-log.txt
    ERROR_FILE: otter-service-errors.csv
    ERROR_PATH: ottererrors
    SUBMISSIONS_PATH: submissions
    DB_PATH: gradebook.db
    JUPYTERHUB_API_URL: set-via-script
    JUPYTERHUB_BASE_URL: set-via-script
    JUPYTERHUB_API_TOKEN: ENC[AES256_GCM,data:hqeouXvrJQOWHHILtiRq/TnlnhNx57FFedb9iiWdXYaED1UqM+hBfwxheReOUf0KOFTKPo+FYj3pDxC7ZD2gnA==,iv:jkgjt7Qo4JgW6rFeaXS7U8QZ58XAl3Cb7W1/ZHgZ2KY=,tag:3KzIAeVJLrwtyfd7XXJNLg==,type:str]
    JUPYTERHUB_CLIENT_ID: service-gofer_nb
    JUPYTERHUB_SERVICE_PREFIX: /services/gofer_nb/
    JUPYTERHUB_SERVICE_NAME: gofer_nb
    TEST_USER: 594aed203b01b16a7a025c2f3e037933
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/data8x-scratch/locations/global/keyRings/data8x-sops/cryptoKeys/otter-service
          created_at: "2022-06-23T21:31:18Z"
          enc: CiQA+mtdjwNLsO0808F05GlnlY+j2VnIMFLWtM8XuLAErMCIHxUSSQCnWbpGgTXFY2k4UafRluSPnGQH3rMYFyvLweqCKjOCpGSHw+X0DD9bVOmQRPeOTV7fkFGJDGJNK4eVZwh569ZQhbJpqBD5Ohg=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-23T21:31:19Z"
    mac: ENC[AES256_GCM,data:N29uNILjY6sl9MNY3yMNZrzLvzplVlCJssgsLWMnZ2+iIZPP8WpkBSxek7CtIBQPpR1JNQ1gmInvJAVzqFZRS+THp88hZ+n+3X/lCjhTYE/My10kSSMHXQ+4eQyvDoL/zGRcsz658WukT8Dh2LXLdbV75W3Q5pFK2P7DzIMwITI=,iv:hgRjS2y5kn1ZwvTTglOEm2cvj115gnc6krnnHL7gzRo=,tag:VnYIuQZRdbyVdDwz8gGJWg==,type:str]
    pgp: []
    encrypted_suffix: _TOKEN
    version: 3.7.1
