apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: otter-opt-volume-claim
spec:
  storageClassName: otter-storage-class
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi