apiVersion: v1
kind: ConfigMap
metadata:
    name: otter-env
data:
    POST_GRADE: "True"
    VERBOSE_LOGGING: "True"
    EDX_URL: courses.edx.org
    AUTOGRADER_REPO: materials-x22-private
    AUTOGRADER_MATERIALS_SUBPATH: materials/x22
    AUTOGRADER_MATERIALS_URL: github.com/data-8/materials-x22-private/archive/main.tar.gz
    COURSE_CONFIG_PATH: /opt/materials-x22-private/8x-course-config.json
    GCP_PROJECT_ID: data8x-scratch
    VOLUME_PATH: /mnt/data
    OTTER_LOG_FILE: otter-service-logs.txt
    SERVER_LOG_FILE: tornado-server-log.txt
    ERROR_FILE: otter-service-errors.csv
    ERROR_PATH: ottererrors
    SUBMISSIONS_PATH: submissions
    DB_PATH: gradebook.db
    JUPYTERHUB_API_URL: https://hubv2.data8x.berkeley.edu/hub/api
    JUPYTERHUB_BASE_URL: https://hubv2.data8x.berkeley.edu
    JUPYTERHUB_API_TOKEN: ENC[AES256_GCM,data:OltJDQxUooeOwSnQ67YWgmjW4I5YsZm8zPUSfijVuoUzT9JghCAsnER6oAB/V88ZuRfIpforjA9/v7jTmjHWXA==,iv:B4rHAkkEvccFO723IPoSXhU7AWMm5n4AU17rS6SpWvw=,tag:ERR2dyt4KGlj2Xw0POeCZw==,type:str]
    JUPYTERHUB_SERVICE_PREFIX: /services/gofer_nb/
    JUPYTERHUB_SERVICE_NAME: gofer_nb
    TEST_USER: 594aed203b01b16a7a025c2f3e037933
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/data8x-scratch/locations/global/keyRings/data8x-sops/cryptoKeys/otter-service
          created_at: "2022-06-21T01:29:28Z"
          enc: CiQA+mtdj3+ZwLMrh1ODpC1SyAoe8o82jeaXXjRsSwdR8dSyTvESSACnWbpGvfNIiWT4r9KfAmFUvbVnNdmI41MQzDjAo61v0MrBh1UEvkV+SZcg5gmY3rBiP9r43EVN+yt9+n3rWkD6IT6K4+WePw==
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-21T01:29:29Z"
    mac: ENC[AES256_GCM,data:QHUBHOIDWKg8e+Bbe1h1qK5TBiYDw8Q0VKqMWc+IBleq3vseaj+sb3mRL7uowB9ts5KS6hVLTUfyto0sbQtw0LV4OQUVjTgB/HCspOysqel6evM7aScT8KLxPPvLazu5RuCf7mrH0W4a0pJECZLK5xFtnDUpbh6OQd5h/QHSXAU=,iv:wPzcK2M46Z6VQOv/FS09cNwrxONrfc1WD6GpBStgHxk=,tag:HJmaAnsoR572C8WFxdzsjA==,type:str]
    pgp: []
    encrypted_suffix: _TOKEN
    version: 3.7.1
