apiVersion: v1
kind: ConfigMap
metadata:
    name: otter-env
data:
    POST_GRADE: "True"
    VERBOSE_LOGGING: "True"
    EDX_URL: courses.edx.org
    AUTOGRADER_REPO: materials-x22-private
    AUTOGRADER_MATERIALS_SUBPATH: materials/x22
    AUTOGRADER_MATERIALS_URL: github.com/data-8/materials-x22-private/archive/main.tar.gz
    COURSE_CONFIG_PATH: /opt/materials-x22-private/8x-course-config.json
    GCP_PROJECT_ID: data8x-scratch
    VOLUME_PATH: /mnt/data
    OTTER_LOG_FILE: otter-service-logs.txt
    SERVER_LOG_FILE: tornado-server-log.txt
    ERROR_FILE: otter-service-errors.csv
    ERROR_PATH: ottererrors
    SUBMISSIONS_PATH: submissions
    DB_PATH: gradebook.db
    JUPYTERHUB_API_URL: https://hubv2.data8x.berkeley.edu/hub/api
    JUPYTERHUB_BASE_URL: https://hubv2.data8x.berkeley.edu
    JUPYTERHUB_API_TOKEN: ENC[AES256_GCM,data:76XGJrhL7fqxdrvcWen7FICF9YbKYvddvtfj8sZGJ0E=,iv:RTXhQW/cVMcKWzovBhyhoii3XTJ0SdImv7XjJ2DHGrY=,tag:oNPvMb8j5xCaRxi7xrtniA==,type:str]
    JUPYTERHUB_SERVICE_PREFIX: /services/gofer_nb/
    JUPYTERHUB_SERVICE_NAME: gofer_nb
    TEST_USER: 594aed203b01b16a7a025c2f3e037933
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/data8x-scratch/locations/global/keyRings/data8x-sops/cryptoKeys/otter-service
          created_at: "2022-06-21T01:10:15Z"
          enc: CiQA+mtdj/SpRRvA5GblNqbZx8NqHeBoTX1R63+nSDmtRQbBfi8SSQCnWbpGHsgoSnmdn1lBDZncnBZb/jMdiU1EytappbcS6py4Q8hHu290Kfl1hTUcQdjw/ZDTNQQxNUsV+QTSW678ZFK+z/XVCUI=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-21T01:10:16Z"
    mac: ENC[AES256_GCM,data:GAFj1CsJUMPRzQx+ebRoHz4mwQM1a4/cxECZbng3aZeVp92Wn1nClN+w+fJ7OORQLvH2dXSNZKrp+feYCbq353cJ9m+XRbDZjL4QFTFNWSBtp23Epv1PweYPNsWxKlgVl1KXJSyWZYWeDLlX+zyuX8GfZ1ArIk9yClxEbi0Bwv8=,iv:GBof7XoKNNhYlebPyFGTsjEUhbkwJsy8QzCzxJwktTg=,tag:o01hdTlsQPL5ODLczpvGNw==,type:str]
    pgp: []
    encrypted_suffix: _TOKEN
    version: 3.7.1
